src/DevAssessment/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com"
             xmlns:local="clr-namespace:DevAssessment"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="DevAssessment.Views.MainPage"
             Visual="Material">
<MasterDetailPage.Master>
    <ContentPage Title="Menu">
      <StackLayout Padding="20" Margin="0,10,0,0">
        <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
          <Label Text="{x:Static local:IconFont.HandPointRight}"
               FontFamily="{StaticResource FontAwesome5Regular}"
               FontSize="Large"
               HorizontalTextAlignment="Center"/>
          
          <Label Text="Master Page" FontSize="Medium" FontAttributes="Bold" />
        </StackLayout>
        
        <ListView ItemsSource="{Binding Items}" SelectionMode="None">

          <ListView.Behaviors>
            <prism:EventToCommandBehavior 
                            Command="{Binding NavigationCommand}" 
                            EventName="ItemTapped" 
                            EventArgsParameterPath="Item" />
          </ListView.Behaviors>
          <ListView.ItemTemplate>
            <DataTemplate>
              <TextCell Text="{Binding Name}" TextColor="Black" />
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>
    </ContentPage>
  </MasterDetailPage.Master>
  
  
  

</MasterDetailPage>
