src/DevAssessment/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com"
             xmlns:local="clr-namespace:DevAssessment"
             xmlns:common="clr-namespace:Common;assembly=Common"     
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="DevAssessment.Views.MainPage"
             Visual="Default">
<MasterDetailPage.Master>
    <ContentPage Title="Menu">
      <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
          <On Platform="Android">0,10,0,0</On>
          <On Platform="iOS">0,40,0,0</On>
        </OnPlatform>
      </ContentPage.Padding>
      <StackLayout>
        <StackLayout HorizontalOptions="CenterAndExpand"  Orientation="Horizontal">
          <Label Text="{x:Static local:IconFont.HandPointRight}"
               FontFamily="{StaticResource FontAwesome5Regular}"
               FontSize="Large"
               HorizontalTextAlignment="Center" 
                />

          <Label Text="{common:Translate MasterPageLabel}" FontSize="Medium" FontAttributes="Bold" />
        </StackLayout>

        <Frame Padding="0" Margin="0,5,0,0" 
               CornerRadius="100"
               HeightRequest="200"
               HorizontalOptions="Center"
               IsClippedToBounds="True">
          <Image  Source="profile_avatar.png"
                  HorizontalOptions="Center"
                  VerticalOptions="Center"/>
        </Frame>

        <ListView ItemsSource="{Binding Items}" SelectionMode="None">

          <ListView.Behaviors>
            <prism:EventToCommandBehavior 
                            Command="{Binding NavigationCommand}" 
                            EventName="ItemTapped" 
                            EventArgsParameterPath="Item" />
          </ListView.Behaviors>
          <ListView.ItemTemplate>
            <DataTemplate>
              <TextCell Text="{Binding Name}" TextColor="Black" />
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>
    </ContentPage>
  </MasterDetailPage.Master>
  
  
  

</MasterDetailPage>
