src/DevAssessment/Views/NewsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             mc:Ignorable="d"
             x:Class="DevAssessment.Views.NewsListPage"
             Title="Latest News Sources">

  <Grid>
    <StackLayout>

      <Switch x:Name="switchNews" 
              Margin ="0,10,0,0" 
              IsToggled="{Binding IsToggled, Mode=TwoWay}" 
              HorizontalOptions="CenterAndExpand"
              OnColor="DodgerBlue"/>

      <ListView 
            ItemsSource="{Binding NewsItems}"
            CachingStrategy="RecycleElement"
            SelectionMode="None">

        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>

              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="8*" />
                  <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label Text="{Binding name}" 
                   TextColor="Black" 
                   HorizontalOptions="CenterAndExpand" 
                   VerticalOptions="Center" 
                   Grid.Column="0"/>

                <Switch IsToggled="{Binding Source={x:Reference switchNews} , Path=IsToggled}" 
                    HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="Center" 
                    Grid.Column="1"
                    OnColor="DodgerBlue"    />

              </Grid>

            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>

      </ListView>
      
    </StackLayout>


    <ActivityIndicator   Color="DodgerBlue"
                         HorizontalOptions="Center" 
                         VerticalOptions="Center"
                         HeightRequest="80"
                         IsRunning="{Binding IsBusy, Mode=TwoWay}" 
                         BackgroundColor="Transparent"/>

  </Grid>
</ContentPage>
