src/DevAssessment/Views/TechNewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com"
             xmlns:converters="clr-namespace:DevAssessment.Converters"
             prism:ViewModelLocator.AutowireViewModel="True"
             mc:Ignorable="d"
             x:Class="DevAssessment.Views.TechNewsPage">

  <Grid>
    <ListView
        HasUnevenRows="True"
        ItemsSource="{Binding TechnologyNews}"
        SelectionMode="None">

      <ListView.Behaviors>
        <prism:EventToCommandBehavior 
                            Command="{Binding NavigationCommand}" 
                            EventName="ItemTapped" 
                            EventArgsConverter="{converters:ItemTappedEventArgsConverter}" />
      </ListView.Behaviors>

      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid Margin="5">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>


              <Image Margin="5" 
                               WidthRequest="100"
                               HeightRequest="100"
                               Grid.Column="0"
                               Grid.Row="0"
                               Grid.RowSpan="3"
                               VerticalOptions="Center"
                               >
                <Image.Source>
                  <UriImageSource Uri="{Binding urlToImage}" CachingEnabled="True" />
                </Image.Source>
              </Image>
              <Label FontSize="Medium"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"
                               Grid.Column="1"
                               Grid.Row="0"
                               Margin="0,5,0,0"
                               TextColor="Black"
                               Text="{Binding title}"/>
              <Label VerticalTextAlignment="Start"
                               HorizontalOptions="Start"
                               VerticalOptions="Start"
                               Grid.Column="1"
                               Grid.Row="1"
                               TextColor="Black"
                               Opacity="0.3"
                               Text="{Binding description}"/>
              <Label VerticalOptions="Start" 
                               Margin="0,5" 
                               FontSize="Micro" 
                               Grid.Column="1" 
                               Grid.Row="2"
                               Text="{Binding publishedAt}"/>
              
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>

    </ListView>

    <ActivityIndicator   Color="DodgerBlue"
                         HorizontalOptions="Center" 
                         VerticalOptions="Center"
                         HeightRequest="80"
                         IsRunning="{Binding IsBusy, Mode=TwoWay}" 
                         BackgroundColor="Transparent"  />

  </Grid>
</ContentPage>